CASSANDRA_CONTACT_POINTS=cassandra1:9042,cassandra2:9043,cassandra3:9044
CASSANDRA_LOCAL_DATACENTER=DC1
CASSANDRA_KEYSPACE=urlshortener

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OAUTH_SUCCESS_URL="http://localhost:5050/"
OAUTH_FAILURE_URL="http://localhost:5050/login?error=oauth2_failure"
CORS_ALLOWED_ORIGINS="http://localhost:5050/"

JWT_SECRET=78d9486508a5b474442e87fa701433ed44a9835f2001c06e822fe0f6102f3928

NGROK_AUTHTOKEN=
NGROK_URL=

LOKI_URL=http://loki:3100/loki/api/v1/push
